! special
*.foreground:   #e8dbc7
*.background:   #3a3a3a
*.cursorColor:  #657b83

! black
*.color0:       #073642
*.color8:       #002b36

! red
*.color1:       #e20f0f
*.color9:       #d12121

! green
*.color2:       #528c43
*.color10:      #76e25a

! yellow
*.color3:       #c4bf00
*.color11:      #c4bf00

! blue
*.color4:       #1d6fc6
*.color12:      #257fb3

! magenta
*.color5:       #cd3ae3
*.color13:      #af41c6

! cyan
*.color6:       #65c6c6
*.color14:      #57e5e5

! white
*.color7:       #eee8d5
*.color15:      #fdf6e3
