
# dim inactive window
inactive-dim=0.1

# some fade in/out
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

# general transparent window
# inactive-opacity = 0.75;
# active-opacity = 0.95;
# inactive-opacity-override = true;
# alpha-step = 0.06;

# allow rofi to run focused
mark-ovredir-focused = true;
