
# dim inactive window
inactive-dim=0.3

# some fade in/out
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

# general transparent window
menu-opacity = 0.7;
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 0.8;
#inactive-opacity-override = false;
alpha-step = 0.06;
