[general]
fontname=NotoMono Nerd Font Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgb(58,58,58)
fgcolor=rgb(232,219,199)
palette_color_0=rgb(7,54,66)
palette_color_1=rgb(226,15,15)
palette_color_2=rgb(82,140,67)
palette_color_3=rgb(196,191,0)
palette_color_4=rgb(29,111,198)
palette_color_5=rgb(205,58,227)
palette_color_6=rgb(101,198,198)
palette_color_7=rgb(238,232,213)
palette_color_8=rgb(0,43,54)
palette_color_9=rgb(209,33,33)
palette_color_10=rgb(118,226,90)
palette_color_11=rgb(196,191,0)
palette_color_12=rgb(37,127,178)
palette_color_13=rgb(175,65,198)
palette_color_14=rgb(87,229,229)
palette_color_15=rgb(253,253,227)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
